# TestCSnakes

./: README.md  TestCSnakes.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
PythonFunctions/: PythonFunctions.csproj  gmsh_ops.py  ifc_ops.py  ifcopenshell.py  requirements.txt
