<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="python" Version="3.12.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PythonFunctions\PythonFunctions.csproj" />
  </ItemGroup>

</Project>
